<!DOCTYPE html>
<html>    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Links Page | Coder Coder</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">           
    </head>
    <body>
        <link rel="stylesheet" href="dist/style.css">         
        
        <!-- Logo -->
        <img class="logo" src="img/logo.png" />

        <!-- Featured -->
        <h2>Featured</h2>
        <a class="featured" href="">Featured Link 1</a>

        <!-- Popular Content -->
        <h2>Popular Content</h2>

        <a href="">Link 1</a>
        <a href="">Link 2</a>
        <a href="">Link 3</a>

        <!-- Channels -->
        <h2>Follow Me On</h2>

        <div class="channels">
            <a href="">Blog</a>
            <a href="">YouTube</a>
            <a href="">Twitch</a>
        </div>
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-em5b{color:#232629;text-align:left;vertical-align:bottom}
.tg .tg-7zrl{text-align:left;vertical-align:bottom}
</style>
<table class="tg">
  <tr>    <td>أبو ماجد </td>    <td><a href=tel:0554833487><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>أحمد حجوري</td>    <td><a href=tel:0553442473><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>عبدالله صميلي </td>    <td><a href=tel:0556781782><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>عبدالله يوسف</td>    <td><a href=tel:0534566212><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>محمد سهلي</td>    <td><a href=tel:0504595617><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>عبير</td>    <td><a href=tel:0533633563><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>مندوب هنقر ستيشن</td>    <td><a href=tel:0535518111><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>عبدالله</td>    <td><a href=tel:0507140630><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>أحمد زين</td>    <td><a href=tel:0552428499><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>ثابت</td>    <td><a href=tel:0550400584><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>عبده مفلحي</td>    <td><a href=tel:0591030953><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>علي</td>    <td><a href=tel:0503693263><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>أم علي </td>    <td><a href=tel:0501193628><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>سميرة </td>    <td><a href=tel:0509622425><img src='path/to/phone/icon.jpg' /></a></td></tr>
  <tr>    <td>مها  </td>    <td><a href=tel:0509544106><img src='path/to/phone/icon.jpg' /></a></td></tr>

</table>
    </body>
</html>
